NEXT_PUBLIC_WC_ID=bcf9d53fd1a75925bcda1824e360f2ad
NEXT_PUBLIC_PRIVY_APP_ID=clmvebdjl06fql30fvahdr126
POSTGRES_URL="postgres://default:cYI53hSxEsBa@ep-yellow-forest-09885432-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cYI53hSxEsBa@ep-yellow-forest-09885432-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cYI53hSxEsBa@ep-yellow-forest-09885432.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-forest-09885432-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cYI53hSxEsBa"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fpuHrNYtRZAO4kiO_qd7UoOREdOzVJDqlkQLSwh1Y32ocYQ"
# POSTGRES_PRISMA_URL="postgres://default:cYI53hSxEsBa@ep-yellow-forest-09885432-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:cYI53hSxEsBa@ep-yellow-forest-09885432.us-east-1.postgres.vercel-storage.com:5432/verceldb"
RPC_URL="http://127.0.0.1:8545"
FACTORY_ADDRESS="0x59b670e9fA9D0A427751Af201D676719a970857b"
OWNER_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# NEXT_PUBLIC_WC_ID=bcf9d53fd1a75925bcda1824e360f2ad
# NEXT_PUBLIC_PRIVY_APP_ID=clmvebdjl06fql30fvahdr126